# tezeract-platform

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  mkdocs.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml  publish.yml
app-flappy/: build.gradle.kts
app-flappy/src/main/: AndroidManifest.xml
app-flappy/src/main/java/com/tezeract/flappy/: MainActivity.kt
app-input-tester/: build.gradle.kts
app-input-tester/src/main/: AndroidManifest.xml
app-input-tester/src/main/java/com/tezeract/inputtester/: MainActivity.kt
app-sample-game/: LICENSE  build.gradle.kts
app-sample-game/src/main/: AndroidManifest.xml
app-sample-game/src/main/java/com/tezeract/samplegame/: MainActivity.kt
app-shadow-boxing/: build.gradle.kts
app-shadow-boxing/src/main/: AndroidManifest.xml
app-shadow-boxing/src/main/java/com/tezeract/shadowbox/: MainActivity.kt
app-shadow-boxing/src/main/java/com/tezeract/shadowbox/motion/: MotionInputBridge.kt  PunchDetector.kt
app-shadow-boxing/src/main/java/com/tezeract/shadowbox/ui/: BoxHUD.kt  FightModeScreen.kt  ModePickerScreen.kt  ReactionModeScreen.kt  Theme.kt  TrainingModeScreen.kt  TutorialModeScreen.kt
docs/: LICENSE  best-practices.md  examples.md  index.md  manifest.md  packaging.md  quickstart.md  requirements.txt  sdk-reference.md  stripe.md  submitting.md  tezeract_mac_setup.sh  tezeract_setup.sh
gradle/: libs.versions.toml
sdk-motion/: build.gradle.kts
sdk-motion/src/main/: AndroidManifest.xml
sdk-motion/src/main/aidl/com/tezeract/input/: CalibrationProfile.aidl  InputEvent.aidl
sdk-motion/src/main/aidl/com/tezeract/motion/: IGestureListener.aidl  IInputListener.aidl  IMotionEngine.aidl  IMotionListener.aidl  MotionFrame.aidl
sdk-motion/src/main/java/com/tezeract/input/: CalibrationProfile.kt  InputAction.kt  InputBinding.kt  InputEvent.kt  InputListener.kt  MotionTrigger.kt  TezeractInput.kt
sdk-motion/src/main/java/com/tezeract/motion/: BodyPose.kt  FaceMesh.kt  Gesture.kt  HandPose.kt  Keypoint.kt  MotionFrame.kt  TrackingMode.kt
sdk-motion/src/main/java/com/tezeract/sdk/: EmulatorMode.kt  GestureListener.kt  MotionListener.kt  TezeractMotion.kt
service-motion/: build.gradle.kts
service-motion/src/main/: AndroidManifest.xml
service-motion/src/main/java/com/tezeract/motion/: BootReceiver.kt  MotionEngineService.kt
service-motion/src/main/java/com/tezeract/motion/camera/: CameraXFrameSource.kt  FrameProcessor.kt
service-motion/src/main/java/com/tezeract/motion/perf/: PerformanceMonitor.kt
service-motion/src/main/java/com/tezeract/motion/tracking/: FaceMeshTracker.kt  GestureClassifier.kt  HandTracker.kt  InputClassifier.kt  PoseTracker.kt
